language: python

before_install:
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - conda init bash
  - source ~/.bashrc
  - conda update --yes conda

install:
  - conda env create -f environment.yml
  - conda activate pygms
  - pip install .

script:
  - python tests/test.py
